##############################################################################
## Filename:          D:/study/prj_ZYNQ_PR/project_1/edk/pcores/bit_counter_ip_v1_00_a/data/bit_counter_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Oct 15 15:10:26 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib bit_counter_ip_v1_00_a user_logic vhdl
lib bit_counter_ip_v1_00_a bit_counter_ip vhdl
