set -tmpdir D:\study\prj_ZYNQ_PR\project_1\edk\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_bit_counter_ip_0_wrapper
-ifmt MIXED
-ifn system_bit_counter_ip_0_wrapper_xst.prj
-ofn ../implementation/system_bit_counter_ip_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\study\prj_ZYNQ_PR\project_1\edk\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
