Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc7z020clg484-1 -dd _ngo -uc countup.ucf countup.edf

Executing edif2ngd -quiet "countup.edf" "_ngo\countup.ngo"
Release 14.7 - edif2ngd P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"D:/study/prj_ZYNQ_PR/project_1/planahead/planahead.runs/countup/_ngo/countup.ng
o" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_IBUF'.  All constraints associated with this
   symbol will be ignored.

Annotating constraints to design from ucf file "countup.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source =  
   FFS  PADS  CPUS;> [countup.ucf(12)]: CPUS "*" does not match any design
   objects.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/system":
Attribute STATE set to IMPLEMENT.

    Partition
"/system/bit_counter_ip_0/bit_counter_ip_0/USER_LOGIC_I/prconfig_i"
(Reconfigurable Module "countup"):
Attribute STATE set to IMPLEMENT.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 224124 kilobytes

Writing NGD file "countup.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "countup.bld"...
