Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-20150722JZAZ::  Thu Oct 15 16:09:30 2015

par -intstyle pa -w countup.ncd countup_routed.ncd 


Constraints file: countup.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOB33s                13 out of 200     6%
      Number of LOCed IOB33s                13 out of 13    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of Slices                        164 out of 13300   1%
   Number of Slice Registers               297 out of 106400  1%
      Number used as Flip Flops            297
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    463 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     492 out of 53200   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 4225 unrouted;      REAL time: 1 mins 18 secs 

Phase  2  : 2250 unrouted;      REAL time: 1 mins 19 secs 

Phase  3  : 843 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 843 unrouted; (Setup:0, Hold:2969, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Updating file: countup_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2328, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2328, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2328, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2328, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 24 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/system"

Attribute STATE set to IMPLEMENT.

    Partition "/system/bit_counter_ip_0/bit_counter_ip_0/USER_LOGIC_I/prconfig_i" (Reconfigurable Module "countup")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y31| No   |  127 |  0.261     |  1.892      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     3.552ns|     6.448ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     1.071ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 30 secs 
Total CPU time to PAR completion: 1 mins 26 secs 

Peak Memory Usage:  579 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file countup_routed.ncd



PAR done!
