##############################################################################
## Filename:          D:\study\prj_ZYNQ_PR\project_1\edk\pcores/bit_counter_ip_v1_00_a/data/bit_counter_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Oct 15 15:19:33 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib bit_counter_ip_v1_00_a user_logic vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib bit_counter_ip_v1_00_a bit_counter_ip vhdl
