PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -b -w -p bin -data_width 32 -u 0 planahead.runs/countdown/countdown_bit_counter_ip_0_bit_counter_ip_0_user_logic_i_prconfig_i_countdown_partial.bit -o ../bitstream/bitcountdown.bin 

PROM ..\bitstream\bitcountdown.prm map: Thu Oct 15 16:33:56 2015

Format        Bin
Size          128K
PROM start    00000000
PROM end      0001ffff

        Addr1        Addr2                     Date File(s)
     00000000     0001a64f     Oct 15 16:25:49 2015 planahead.runs/countdown/countdown_bit_counter_ip_0_bit_counter_ip_0_user_logic_i_prconfig_i_countdown_partial.bit
